// 按钮组件的样式，抽成独立的less文件是为了方便复用

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 6px 10px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid;
  transition: all 300ms;

  & + .btn {
    margin-left: 10px;
  }

  &:hover {
    cursor: pointer;
  }

  &.btn-default {
    border-color: var(--border-color);
    background: var(--bg-color);
    color: var(--font-color);

    &:hover {
      background: var(--btn-hover-bg-color);
    }

    &:active {
      background: var(--btn-active-bg-color);
    }
  }

  &.btn-primary {
    border-color: #086dc7;
    background: #086dc7;
    color: #fff;

    &:hover {
      background: #035dac;
      border-color: #035dac;
    }

    &:active {
      background: #0a467a;
      border-color: #0a467a;
    }
  }

  &.btn-success {
    border-color: #03bc56;
    background: #03bc56;
    color: #fff;

    &:hover {
      background: #05a84e;
      border-color: #05a84e;
    }

    &:active {
      background: #068b42;
      border-color: #068b42;
    }
  }

  &.btn-info {
    border-color: #02b4cf;
    background: #02b4cf;
    color: #fff;

    &:hover {
      background: #069bb2;
      border-color: #069bb2;
    }

    &:active {
      background: #01889d;
      border-color: #01889d;
    }
  }

  &.btn-danger {
    border-color: #dc0c24;
    background: #dc0c24;
    color: #fff;

    &:hover {
      background: #be051a;
      border-color: #be051a;
    }

    &:active {
      background: #960d1d;
      border-color: #960d1d;
    }
  }

  &.btn-warning {
    border-color: #da8907;
    background: #da8907;
    color: #fff;

    &:hover {
      background: #bb7402;
      border-color: #bb7402;
    }

    &:active {
      background: #9f6507;
      border-color: #9f6507;
    }
  }
}
