*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font-size: 14px;
  color: #333;
  background: #fff;
}

#app {
  width: 100%;
  height: 100%;
  padding: 15px;
  overflow: auto;
}

fieldset {
  color: #333;
  border: 2px solid #ddd;
  border-radius: 4px;
  padding: 20px;

  legend {
    font-size: 18px;
    font-weight: bold;
  }

  & + fieldset {
    margin: 40px 0px 0px 0px;
  }

  & > fieldset {
    border: none;
    padding: 10px;

    legend {
      font-size: 16px;
      font-weight: normal;
    }

    & + fieldset {
      margin: 20px 0px 0px 0px;
    }
  }
}

html[dark] {
  body {
    background: #222;
    color: #e4e4e4;

    fieldset {
      color: #e4e4e4;
      border-color: #3c3c3c;
    }
  }
}

.grid {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
}
